# travel-expert-desktop-application

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/travelexpertdesktopapplication/: DatabaseConnection.java  HelloApplication.java  HelloController.java  TEDesktopApp.java
src/main/java/org/example/travelexpertdesktopapplication/auth/: Admin.java  Agent.java  AgentManager.java  Customer.java  Manager.java  SessionManager.java  User.java  UserRole.java  VIPCustomer.java
src/main/java/org/example/travelexpertdesktopapplication/controllers/: AddEditPackageController.java  AddEditProductSupplierController.java  AddEditSupplierController.java  AgencyFormController.java  AgencyListController.java  AgentDrawerController.java  AgentKPIController.java  AgentsFormController.java  AgentsListController.java  BaseDrawerController.java  CentralController.java  ChatController.java  CustomerListController.java  DashboardButtonController.java  DashboardController.java  EditCustomerController.java  LoginController.java  MainViewController.java  ManagerDrawerController.java  PackageController.java  PastBookingController.java  ProductController.java  ProductFormController.java  SalesAgencyDashboard.java  SalesAgentDashboard.java  SalesDashboardController.java  SignupController.java  SupplierController.java
src/main/java/org/example/travelexpertdesktopapplication/dao/: AgencyDAO.java  AgentDashboardDAO.java  AgentKPIDAO.java  AgentsDAO.java  BookingDetailsDAO.java  CustomerDAO.java  DatabaseManager.java  PackagesDAO.java  PackagesProductsSuppliersDAO.java  ProductDAO.java  ProductSupplierDAO.java  SalesDashboardDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/travelexpertdesktopapplication/models/: Agency.java  Agent.java  AgentDashboardKPI.java  Booking.java  BookingDetails.java  ChatMessage.java  Customer.java  DestinationCount.java  Greeting.java  Message.java  MonthlyBookingCount.java  Packages.java  PackagesProductsSuppliers.java  Product.java  ProductsSuppliers.java  Supplier.java  SupplierContacts.java
src/main/java/org/example/travelexpertdesktopapplication/services/: AuthService.java  DatabaseConnection.java  StorageService.java  WebSocketService.java
src/main/java/org/example/travelexpertdesktopapplication/utils/: AlertBox.java  DataFormatter.java  DbConfig.java  Province.java  ValidateFields.java  Validator.java
src/main/resources/: db.properties
src/main/resources/css/: style.css
src/main/resources/org/example/travelexpertdesktopapplication/: hello-view.fxml
src/main/resources/styles/: login-style.css
src/main/resources/views/: add-edit-package-view.fxml  add-edit-products-suppliers-view.fxml  add-edit-supplier-view.fxml  agency-form.fxml  agency-list.fxml  agent-drawer-view.fxml  agent-kpi-view.fxml  agents-form.fxml  agents-list.fxml  chat-view.fxml  customer-view.fxml  dashboard-button-view.fxml  dashboard-view.fxml  edit-customer-view.fxml  logic-view.fxml  login-view.fxml  main-view.fxml  manager-drawer-view.fxml  package-list-view.fxml  past-booking-view.fxml  product-form.fxml  product-view.fxml  sales-agency-view.fxml  sales-agent-view.fxml  sales-dashboard.fxml  signup-view.fxml  supplier-list-view.fxml
