<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<MFXScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.AgentKPIController">
   <content>
      <AnchorPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="130.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="792.0">
                     <children>
                        <Label fx:id="labelGreeting" alignment="CENTER" contentDisplay="CENTER" text="Label">
                           <font>
                              <Font name="Arimo Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children></AnchorPane>
            <HBox alignment="CENTER" layoutY="130.0" prefHeight="147.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane fx:id="dataPanel1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-image-width: 1 1 0.5 1;">
                     <children>
                        <Label fx:id="labelTotalCustomers" alignment="CENTER" layoutX="86.0" layoutY="65.0" stylesheets="@../css/style.css" text="Label" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Arimo Regular" size="24.0" />
                           </font></Label>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="1.0" layoutX="57.0" layoutY="5.0" stylesheets="@../css/style.css" text="Total Customers" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <graphic>
                              <Label contentDisplay="BOTTOM" text="(To date)">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Arimo Regular" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="dataPanel2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-image-width: 1 0.5 0.5 1;">
                     <children>
                        <Label fx:id="labelTotalSales" alignment="CENTER" layoutX="86.0" layoutY="65.0" stylesheets="@../css/style.css" text="Label" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Arimo Regular" size="24.0" />
                           </font></Label>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="1.0" layoutX="72.0" layoutY="5.0" stylesheets="@../css/style.css" text="Total Sales" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <graphic>
                              <Label text="(To date)">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Arimo Regular" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="dataPanel3" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-image-width: 1 1 1 0.5;">
                     <children>
                        <Label fx:id="labelTotalCommissions" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="65.0" stylesheets="@../css/style.css" text="Label" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Arimo Regular" size="24.0" />
                           </font></Label>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="1.0" layoutX="50.0" layoutY="5.0" stylesheets="@../css/style.css" text="Total Commissions" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <graphic>
                              <Label text="(To date)">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Arimo Regular" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutY="287.0" prefHeight="229.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="-132.0" layoutY="-129.0" prefHeight="234.0" prefWidth="400.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <BarChart fx:id="barChart" prefHeight="234.0" prefWidth="400.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</MFXScrollPane>
