<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, #f8f9fa, #e9ecef);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.AgencyListController">
   <StackPane alignment="CENTER_RIGHT" layoutX="183.0" layoutY="39.0" prefHeight="51.0" prefWidth="454.0">
      <children>
         <TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="751.0" promptText="Search For Agencies..." />
         <ImageView fx:id="btnSearch" fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/magnifying-glass.png" />
            </image>
         </ImageView>
      </children>
   </StackPane>

     <!-- TableView for Agencies -->
     <TableView fx:id="agencyTable" layoutX="49.0" layoutY="90.0" prefHeight="320" prefWidth="700" style="-fx-background-color: white; -fx-border-color: #bdc3c7; -fx-border-radius: 8px;">
         <columns>
             <TableColumn fx:id="colAgencyID" prefWidth="80" text="Agency ID" />
             <TableColumn fx:id="colAgencyAddress" prefWidth="150" text="Address" />
             <TableColumn fx:id="colAgencyCity" prefWidth="100" text="City" />
             <TableColumn fx:id="colAgencyProv" prefWidth="100" text="Province" />
             <TableColumn fx:id="colAgencyPostal" prefWidth="100" text="Postal Code" />
             <TableColumn fx:id="colAgencyCountry" prefWidth="100" text="Country" />
             <TableColumn fx:id="colAgencyPhone" prefWidth="100" text="Phone" />
             <TableColumn fx:id="colAgencyFax" prefWidth="100" text="Fax" />
         </columns>
     </TableView>
   <AnchorPane prefHeight="39.0" prefWidth="800.0" style="-fx-border-color: black; -fx-border-style: dotted; -fx-border-width: 0 0 1 0;">
      <children>
         <AnchorPane prefHeight="52.0" prefWidth="266.0" style="-fx-background-color: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="5.0" layoutY="14.0" onAction="#handleAddAgency" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #fbdd74;" text="Add Agency" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                  <font>
                     <Font name="Calibri Bold Italic" size="16.0" />
                  </font>
               </JFXButton>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="533.0" layoutY="5.0" prefHeight="38.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="-10.0" layoutY="14.0" onAction="#handleDeleteAgency" prefHeight="36.0" prefWidth="266.0" style="-fx-background-color: #fbdd74;" text="Delete Agency" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                  <font>
                     <Font name="Calibri Bold Italic" size="16.0" />
                  </font>
               </JFXButton>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="267.0" layoutY="5.0" prefHeight="52.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <JFXButton fx:id="btnEdit" buttonType="RAISED" layoutX="107.0" layoutY="14.0" onAction="#handleEditAgency" style="-fx-background-color: #fbdd74;" text="Update Agency" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                  <font>
                     <Font name="Calibri Bold Italic" size="16.0" />
                  </font>
               </JFXButton>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>

</AnchorPane>
