<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" style="-fx-padding: 20px; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.AgencyFormController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Agency Form" />

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" maxWidth="211.9999796549479" minWidth="88.666628519694" prefWidth="95.99997202555338" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="378.00003814697266" minWidth="250.0" prefWidth="370.6666946411133" />
        </columnConstraints>

        <!-- Agency ID (Hidden when adding a new agency) -->
        <Label fx:id="lblAgencyID" text="Agency ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP" />
        <TextField fx:id="txtAgencyID" alignment="TOP_LEFT" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets bottom="14.0" />
         </GridPane.margin></TextField>


        <!-- Address -->
        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <TextField fx:id="txtAgencyAddress" />
            <Label fx:id="lblErrorAddress" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS">
            </Label>
        </VBox>

        <!-- City -->
        <Label text="City:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <TextField fx:id="txtAgencyCity" />
            <Label fx:id="lblErrorCity" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>

        <!-- Province -->
        <Label text="Province:" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <TextField fx:id="txtAgencyProv" />
            <Label fx:id="lblErrorProvince" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>

        <!-- Postal Code -->
        <Label text="Postal Code:" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <TextField fx:id="txtAgencyPostal" />
            <Label fx:id="lblErrorPostal" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>

        <!-- Country -->
        <Label text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <TextField fx:id="txtAgencyCountry" />
            <Label fx:id="lblErrorCountry" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>

        <!-- Phone -->
        <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <TextField fx:id="txtAgencyPhone" />
            <Label fx:id="lblErrorPhone" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>

        <!-- Fax -->
        <Label text="Fax:" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.valignment="TOP" />
        <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <TextField fx:id="txtAgencyFax" />
            <Label fx:id="lblErrorFax" maxWidth="Infinity" style="-fx-text-fill: red;" text="" wrapText="true" GridPane.hgrow="ALWAYS" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>



    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="btnSave" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Save" />
        <Button onAction="#handleCancel" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Cancel" />
    </HBox>

</VBox>
