<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.ManagerDrawerController">
   <children>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Packages" textFill="#272343" onAction="#handlePackagesButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/vacation.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Customers" textFill="#272343" onAction="#handleCustomersButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/people.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Suppliers" textFill="#272343" onAction="#handleSuppliersButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/supplier.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Product" textFill="#272343" onAction="#handleProductsButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/expenses.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Reports" textFill="#272343" onAction="#handleReportsButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/monitor.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Profile" textFill="#272343" onAction="#handleProfileButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Manager" textFill="#272343" onAction="#handleManagerButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/management.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="66.0" prefWidth="245.0" style="-fx-background-color: #ffd803;" text="Logout" textFill="#272343" onAction="#handleLogoutButtonClick">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
