<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.PastBookingController">
   <center>
      <TableView fx:id="lvPastBooking" prefHeight="611.0" prefWidth="769.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colbookingdetailID" prefWidth="75.0" text="Booking Detail ID" />
          <TableColumn prefWidth="75.0" text="Iternary No" />
            <TableColumn fx:id="colstartDate" prefWidth="75.0" text="Trip Start Date" />
            <TableColumn fx:id="colEndDate" prefWidth="75.0" text="Trip End Date" />
            <TableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="colDesctination" prefWidth="75.0" text="Destination" />
            <TableColumn fx:id="colBasePrice" prefWidth="75.0" text="Base Price" />
            <TableColumn fx:id="colAgencyCommission" prefWidth="75.0" text="Agency Commssion" />
            <TableColumn fx:id="colBookingID" prefWidth="75.0" text="Booking ID" />
            <TableColumn fx:id="colAgentID" prefWidth="75.0" text="Agent ID" />
            <TableColumn fx:id="colRegion" prefWidth="75.0" text="Region" />
            <TableColumn fx:id="colClass" prefWidth="75.0" text="Class" />
            <TableColumn fx:id="colFees" prefWidth="75.0" text="Fees" />
            <TableColumn fx:id="colProduct" prefWidth="75.0" text="Product" />
            <TableColumn fx:id="colSupplier" prefWidth="75.0" text="Supplier" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="58.0" prefWidth="1127.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Past Trips">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" prefHeight="29.0" prefWidth="194.0" promptText="Search">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnReset" onMouseClicked="#onResetClick" mnemonicParsing="false" text="Reset">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
