<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.SalesAgencyDashboard">
   <AnchorPane prefHeight="530.0" prefWidth="800.0">
      <children>
      
          <!-- Sales vs Commission Chart -->
          <BarChart fx:id="salesCommissionChart" layoutY="124.0" prefHeight="400" prefWidth="400.0" title="Sales vs Commission" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
              <xAxis>
                  <CategoryAxis label="Category" />
              </xAxis>
              <yAxis>
                  <NumberAxis label="Amount ($)" />
              </yAxis>
          </BarChart>
      
          <!-- Market Share Chart -->
          <PieChart fx:id="marketShareChart" layoutX="400.0" layoutY="124.0" prefHeight="400" prefWidth="400.0" title="Market Share" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" />
           <ComboBox fx:id="agencyComboBox" layoutX="225.0" layoutY="40.0" prefWidth="300" promptText="Select an Agency" />
      </children>
   </AnchorPane>


</AnchorPane>
