<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.SalesAgentDashboard">

    <HBox alignment="CENTER" layoutX="296.0" layoutY="26.0" spacing="20">
        <ComboBox fx:id="agentComboBox" prefWidth="300" promptText="Select an Agent" />
    </HBox>
   <AnchorPane layoutY="165.0" prefHeight="274.0" prefWidth="800.0">
      <children>
      
          <!-- Monthly Sales Trend Chart -->
          <LineChart fx:id="monthlySalesChart" prefHeight="308.0" prefWidth="390.0" title="Monthly Sales Trend" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
              <xAxis>
                  <CategoryAxis label="Month" />
              </xAxis>
              <yAxis>
                  <NumberAxis label="Sales ($)" />
              </yAxis>
          </LineChart>
      
          <!-- Revenue by Region Chart -->
          <BarChart fx:id="regionRevenueChart" layoutX="400.0" prefHeight="308.0" prefWidth="390.0" title="Revenue by Region" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0">
              <xAxis>
                  <CategoryAxis label="Region" />
              </xAxis>
              <yAxis>
                  <NumberAxis label="Revenue ($)" />
              </yAxis>
          </BarChart>
      </children>
   </AnchorPane>

</AnchorPane>
