<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="456.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.SalesAgentDashboard">

    <HBox layoutX="20" layoutY="20" spacing="20">
        <ComboBox fx:id="agentComboBox" prefWidth="300" promptText="Select an Agent" />
    </HBox>

    <!-- Monthly Sales Trend Chart -->
    <LineChart fx:id="monthlySalesChart" layoutX="20" layoutY="80" prefHeight="308.0" prefWidth="462.0" title="Monthly Sales Trend">
        <xAxis>
            <CategoryAxis label="Month" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Sales ($)" />
        </yAxis>
    </LineChart>

    <!-- Revenue by Region Chart -->
    <BarChart fx:id="regionRevenueChart" layoutX="482.0" layoutY="80.0" prefHeight="308.0" prefWidth="409.0" title="Revenue by Region">
        <xAxis>
            <CategoryAxis label="Region" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Revenue ($)" />
        </yAxis>
    </BarChart>

</AnchorPane>
