<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.SupplierController">
   <center>
      <TableView fx:id="tvSuppliers" prefHeight="463.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colContactID" prefWidth="75.0" text="Contact ID" />
          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="colCompany" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="75.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="75.0" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="colCountry" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="colBusinessPhone" prefWidth="75.0" text="Business Phone" />
            <TableColumn fx:id="colFax" prefWidth="75.0" text="Fax" />
            <TableColumn fx:id="colEmail" prefWidth="114.4000244140625" text="Contact Email" />
            <TableColumn fx:id="colWebsite" prefWidth="76.00006103515625" text="Website" />
            <TableColumn fx:id="colAffliationid" prefWidth="75.199951171875" text="Afflication ID" />
            <TableColumn fx:id="colSupplierID" prefWidth="69.5999755859375" text="Supplier ID" />
        </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="94.0" prefWidth="828.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="52.0" prefWidth="271.0">
               <children>
                  <JFXButton fx:id="btnAddSupplier" buttonType="RAISED" layoutX="86.0" layoutY="14.0" style="-fx-background-color: #fbdd74;" text="Add Supplier" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="286.0" layoutY="9.0" prefHeight="52.0" prefWidth="280.0">
               <children>
                  <JFXButton fx:id="btnEditSupplier" buttonType="RAISED" layoutX="-4.0" layoutY="1.0" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: #fbdd74;" text="Edit Supplier" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="548.0" layoutY="9.0" prefHeight="52.0" prefWidth="280.0">
               <children>
                  <JFXButton fx:id="btnDeleteSupplier" buttonType="RAISED" layoutX="17.0" layoutY="1.0" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: #fbdd74;" text="Delete Supplier" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="64.0" prefHeight="33.0" prefWidth="800.0">
               <children>
                  <StackPane alignment="CENTER_RIGHT" layoutX="176.0" prefHeight="26.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtSearch" promptText="Search for Supplier" />
                        <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/magnifying-glass.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="591.0" layoutY="2.0" prefHeight="21.0" prefWidth="51.0" style="-fx-background-color: #994ff3;" text="Reset" textFill="#fffffe" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
