<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertdesktopapplication.controllers.SupplierController">
   <center>
      <TableView fx:id="tvSuppliers" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colContactID" prefWidth="75.0" text="Contact ID" />
          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="colCompany" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="75.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="75.0" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="colCountry" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="colBusinessPhone" prefWidth="75.0" text="Business Phone" />
            <TableColumn fx:id="colFax" prefWidth="75.0" text="Fax" />
            <TableColumn fx:id="colEmail" prefWidth="114.4000244140625" text="Contact Email" />
            <TableColumn fx:id="colWebsite" prefWidth="76.00006103515625" text="Website" />
            <TableColumn fx:id="colAffliationid" prefWidth="75.199951171875" text="Afflication ID" />
            <TableColumn fx:id="colSupplierID" prefWidth="69.5999755859375" text="Supplier ID" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="52.0" prefWidth="295.0">
               <children>
                  <JFXButton fx:id="btnAddSupplier" buttonType="RAISED" layoutX="86.0" layoutY="14.0" prefHeight="52.0" prefWidth="280.0" style="-fx-background-color: #fbdd74;" text="Add Supplier" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="52.0" prefWidth="280.0">
               <children>
                  <JFXButton fx:id="btnEditSupplier" buttonType="RAISED" layoutX="75.0" layoutY="16.0" style="-fx-background-color: #fbdd74;" text="Edit Supplier" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="52.0" prefWidth="280.0">
               <children>
                  <JFXButton fx:id="btnDeleteSupplier" buttonType="RAISED" layoutX="80.0" layoutY="14.0" style="-fx-background-color: #fbdd74;" text="Delete Supplier" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
